
qaf.json.reporter=true
disable.qaf.testng.reporter= false

##Database Connectivity for Constraint Validation##
#Data Provider Connection#
db.driver.class=org.postgresql.Driver
db.connection.url=jdbc:postgresql://database-1-instance-1.cdmnlp9kk2o8.us-east-1.rds.amazonaws.com:5432/dev?ssl=false
#Data Provider Connection#

#Test Database Instance for Constraint validation#
db.user=postgres
db.pwd=HighRoads#123
db.schema=dev
db.port=5432
db.url=jdbc:postgresql://database-1-instance-1.cdmnlp9kk2o8.us-east-1.rds.amazonaws.com